<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Objective-C,属性修饰符," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="属性修饰符(属性特质)属性修饰符包括是否为原子性、读写权限、内存管理语义、方法名
原子性:nonatomic和atomicatomic：默认是有该属性的，这个属性是为了保证程序在多线程情况下，编译器会自动生成一些互斥加锁代码，避免该变量的读写不同步问题。nonatomic：如果该对象无需考虑多线程的情况，请加入这个属性，这样会让编译器少生成一些互斥加锁代码，可以提高效率。
atomic的意思就是s">
<meta property="og:type" content="article">
<meta property="og:title" content="Objective-C中的属性修饰符">
<meta property="og:url" content="www.devyong.com/2016/06/21/Objective-C中的属性修饰符/index.html">
<meta property="og:site_name" content="草地上奔跑的壮汉">
<meta property="og:description" content="属性修饰符(属性特质)属性修饰符包括是否为原子性、读写权限、内存管理语义、方法名
原子性:nonatomic和atomicatomic：默认是有该属性的，这个属性是为了保证程序在多线程情况下，编译器会自动生成一些互斥加锁代码，避免该变量的读写不同步问题。nonatomic：如果该对象无需考虑多线程的情况，请加入这个属性，这样会让编译器少生成一些互斥加锁代码，可以提高效率。
atomic的意思就是s">
<meta property="og:updated_time" content="2016-06-21T02:03:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Objective-C中的属性修饰符">
<meta name="twitter:description" content="属性修饰符(属性特质)属性修饰符包括是否为原子性、读写权限、内存管理语义、方法名
原子性:nonatomic和atomicatomic：默认是有该属性的，这个属性是为了保证程序在多线程情况下，编译器会自动生成一些互斥加锁代码，避免该变量的读写不同步问题。nonatomic：如果该对象无需考虑多线程的情况，请加入这个属性，这样会让编译器少生成一些互斥加锁代码，可以提高效率。
atomic的意思就是s">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="www.devyong.com/2016/06/21/Objective-C中的属性修饰符/"/>

  <title> Objective-C中的属性修饰符 | 草地上奔跑的壮汉 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5cfd561ac2e47bdb7efd7de13a307c83";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">草地上奔跑的壮汉</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一切皆有用，一切皆无用。有用即无用，无用即有用。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/随笔" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Objective-C中的属性修饰符
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-21T09:08:33+08:00" content="2016-06-21">
              2016-06-21
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/21/Objective-C中的属性修饰符/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/21/Objective-C中的属性修饰符/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/21/Objective-C中的属性修饰符/" class="leancloud_visitors" data-flag-title="Objective-C中的属性修饰符">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="u5C5E_u6027_u4FEE_u9970_u7B26_28_u5C5E_u6027_u7279_u8D28_29"><a href="#u5C5E_u6027_u4FEE_u9970_u7B26_28_u5C5E_u6027_u7279_u8D28_29" class="headerlink" title="属性修饰符(属性特质)"></a>属性修饰符(属性特质)</h2><h3 id="u5C5E_u6027_u4FEE_u9970_u7B26_u5305_u62EC_u662F_u5426_u4E3A_u539F_u5B50_u6027_u3001_u8BFB_u5199_u6743_u9650_u3001_u5185_u5B58_u7BA1_u7406_u8BED_u4E49_u3001_u65B9_u6CD5_u540D"><a href="#u5C5E_u6027_u4FEE_u9970_u7B26_u5305_u62EC_u662F_u5426_u4E3A_u539F_u5B50_u6027_u3001_u8BFB_u5199_u6743_u9650_u3001_u5185_u5B58_u7BA1_u7406_u8BED_u4E49_u3001_u65B9_u6CD5_u540D" class="headerlink" title="属性修饰符包括是否为原子性、读写权限、内存管理语义、方法名"></a>属性修饰符包括是否为原子性、读写权限、内存管理语义、方法名</h3><hr>
<h3 id="u539F_u5B50_u6027_3Anonatomic_u548Catomic"><a href="#u539F_u5B50_u6027_3Anonatomic_u548Catomic" class="headerlink" title="原子性:nonatomic和atomic"></a>原子性:nonatomic和atomic</h3><p>atomic：默认是有该属性的，这个属性是为了保证程序在多线程情况下，编译器会自动生成一些互斥加锁代码，避免该变量的读写不同步问题。<br>nonatomic：如果该对象无需考虑多线程的情况，请加入这个属性，这样会让编译器少生成一些互斥加锁代码，可以提高效率。</p>
<p>atomic的意思就是setter/getter这个函数，是一个原语操作。如果有多个线程同时调用setter的话，不会出现某一个线程执行完setter全部语句之前，另一个线程开始执行setter情况，相当于函数头尾加了锁一样，可以保证数据的完整性。nonatomic不保证setter/getter的原语行，所以你可能会取到不完整的东西。因此，在多线程的环境下原子操作是非常必要的，否则有可能会引起错误的结果。</p>
<p>下面是载录的网上一段加了atomic的例子：<br><figure class="highlight objc"><figcaption><span>Objc</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;lock&#125;</span><br><span class="line"><span class="keyword">if</span> (property != newValue) &#123; </span><br><span class="line">[property release]; </span><br><span class="line">property = [newValue retain]; </span><br><span class="line">&#125;</span><br><span class="line">&#123;unlock&#125;</span><br></pre></td></tr></table></figure><br>可以看出来，用atomic会在多线程的设值取值时加锁，中间的执行层是处于被保护的一种状态，atomic是oc使用的一种线程保护技术，基本上来讲，就是防止在写入未完成的时候被另外一个线程读取，造成数据错误。而这种机制是耗费系统资源的，所以在iPhone这种小型设备上，如果没有使用多线程间的通讯编程，那么nonatomic是一个非常好的选择。</p>
<h3 id="u8BFB/_u5199_u6743_u9650_3Areadwrite_u548Creadonly"><a href="#u8BFB/_u5199_u6743_u9650_3Areadwrite_u548Creadonly" class="headerlink" title="读/写权限:readwrite和readonly"></a>读/写权限:readwrite和readonly</h3><p>readwrite会自动生成getter和setter方法.<br>readonly是只读的,只会生成getter方法.</p>
<h3 id="u5185_u5B58_u7BA1_u7406_u8BED_u4E49_28_u6B64_u7279_u8D28_u4F1A_u5F71_u54CDsetter_u65B9_u6CD5_u7684_u751F_u6210_2C_u7F16_u8BD1_u5668_u5728_u5408_u6210setter_u65B9_u6CD5_u65F6_2C_u9700_u8981_u6839_u636E_u6B64_u7279_u8D28_u6765_u51B3_u5B9A_u6240_u751F_u6210_u7684_u4EE3_u7801_29"><a href="#u5185_u5B58_u7BA1_u7406_u8BED_u4E49_28_u6B64_u7279_u8D28_u4F1A_u5F71_u54CDsetter_u65B9_u6CD5_u7684_u751F_u6210_2C_u7F16_u8BD1_u5668_u5728_u5408_u6210setter_u65B9_u6CD5_u65F6_2C_u9700_u8981_u6839_u636E_u6B64_u7279_u8D28_u6765_u51B3_u5B9A_u6240_u751F_u6210_u7684_u4EE3_u7801_29" class="headerlink" title="内存管理语义(此特质会影响setter方法的生成,编译器在合成setter方法时,需要根据此特质来决定所生成的代码)"></a>内存管理语义(此特质会影响setter方法的生成,编译器在合成setter方法时,需要根据此特质来决定所生成的代码)</h3><blockquote>
<p>下面出现的代码,该代码是系统生成属性时的原理复现代码</p>
</blockquote>
<h4 id="assign_28_u7EAF_u91CF_u7C7B_u578B_29"><a href="#assign_28_u7EAF_u91CF_u7C7B_u578B_29" class="headerlink" title="assign(纯量类型)"></a>assign(纯量类型)</h4><p>纯量类型:该属性为CGFloat,NSInteger,int,float,double等基础数据类型时,setter方法只会生成简单的赋值操作<br><figure class="highlight objc"><figcaption><span>Objc</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (property != newValue) &#123;</span><br><span class="line">property = newValue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="strong_28_u62E5_u6709_u5173_u7CFB_29"><a href="#strong_28_u62E5_u6709_u5173_u7CFB_29" class="headerlink" title="strong(拥有关系)"></a>strong(拥有关系)</h4><p>拥有关系:先retain新值,release旧值,然后设置新值上去.<br><figure class="highlight objc"><figcaption><span>Objc</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (property != newValue) &#123; </span><br><span class="line">[property release]; </span><br><span class="line">property = [newValue retain]; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="weak__28_u975E_u62E5_u6709_u5173_u7CFB_29"><a href="#weak__28_u975E_u62E5_u6709_u5173_u7CFB_29" class="headerlink" title="weak (非拥有关系)"></a>weak (非拥有关系)</h4><p>非拥有关系:同assign类似,即不retain新值,也不release旧值,只做简单的赋值操作.<br>但属性所指的对象被销毁时,属性值会被清空 = nil.通常用于对象.assign用于基本类型</p>
<h4 id="unsafe_unretained__28_u975E_u62E5_u6709_u5173_u7CFB_2C_u4FDD_u7559_u5C5E_u6027_u503C_29"><a href="#unsafe_unretained__28_u975E_u62E5_u6709_u5173_u7CFB_2C_u4FDD_u7559_u5C5E_u6027_u503C_29" class="headerlink" title="unsafe_unretained (非拥有关系,保留属性值)"></a>unsafe_unretained (非拥有关系,保留属性值)</h4><p>非拥有关系:跟weak一样,非拥有关系,区别就是当新值被销毁后,该属性值还会保留.也就是对象的指针啦,容易野指针,不安全.</p>
<h4 id="copy__28_u62F7_u8D1D_29"><a href="#copy__28_u62F7_u8D1D_29" class="headerlink" title="copy (拷贝)"></a>copy (拷贝)</h4><p>拷贝:拷贝新值,释放(release)旧值.常见于NSString类型的属性中.因为新值有可能是可变的(mutable),比如,NSMutableString类的实例赋值给NSString类型的属性.按照Strong类型的方法的话,就不太科学了.因为NSString指向的是NSMutableString的,也就是说在指不定在哪里这个属性被别的属性给改了,你却不知道.所以我们应该赋值的时候进行拷贝一份不可改变的,这样就有效的避免了.<br><figure class="highlight objc"><figcaption><span>Objc</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (property != newValue) &#123; </span><br><span class="line">[property release]; </span><br><span class="line">property = [newValue <span class="keyword">copy</span>]; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="u65B9_u6CD5_u540D_28getter_u548Csetter_29_u53EF_u901A_u8FC7getter_u548Csetter_u7279_u8D28_u6765_u6307_u5B9A_u5B58_u53D6_u7684_u65B9_u6CD5_u540D"><a href="#u65B9_u6CD5_u540D_28getter_u548Csetter_29_u53EF_u901A_u8FC7getter_u548Csetter_u7279_u8D28_u6765_u6307_u5B9A_u5B58_u53D6_u7684_u65B9_u6CD5_u540D" class="headerlink" title="方法名(getter和setter)可通过getter和setter特质来指定存取的方法名"></a>方法名(getter和setter)可通过getter和setter特质来指定存取的方法名</h4><figure class="highlight objc"><figcaption><span>Objc</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>,getter = isOn) <span class="built_in">BOOL</span> on;<span class="comment">//getter方法的名字被改为isOn.</span></span><br></pre></td></tr></table></figure>
<p>setter=<name>这种不太常见.</name></p>
<h2 id="u6CE8_u610F_u4E8B_u9879"><a href="#u6CE8_u610F_u4E8B_u9879" class="headerlink" title="注意事项"></a>注意事项</h2><blockquote>
<p>若是自己实现存取方法,必须要保证其具备相关属性的特质,否则会误导调用者,也可能会出现Bug.<br>不应该在init方法中调用存取方法,而是要遵守标示的语义,自行初始化.<br>即使属性中使用了readonly特质,也应该要标示内存管理语义,因为这样可以让本类的调用者知道在init方法中怎么初始化.如果每次初始化都用copy语义,难免有点低效.<br>应该尽量使用nonatomic属性,因为iOS中atomic属性会严重影响性能,而且也不能完全保证线程是安全的,若要实现线程安全,还需要更深层次的东西才行.<br>不通过setter方法而直接使用实例变量进行修改时,一定遵从该属性所声明的语义.</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Objective-C/" rel="tag">#Objective-C</a>
          
            <a href="/tags/属性修饰符/" rel="tag">#属性修饰符</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/13/Runtime相关/" rel="next" title="Runtime相关">
                <i class="fa fa-chevron-left"></i> Runtime相关
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/21/理解objc-msgSend的作用/" rel="prev" title="理解objc_msgSend的作用">
                理解objc_msgSend的作用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/21/Objective-C中的属性修饰符/"
           data-title="Objective-C中的属性修饰符" data-url="www.devyong.com/2016/06/21/Objective-C中的属性修饰符/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="YongXD" />
          <p class="site-author-name" itemprop="name">YongXD</p>
          <p class="site-description motion-element" itemprop="description">草地上奔跑的壮汉 | YongXD | iOS博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.bilibili.com" title="哔哩哔哩" target="_blank">哔哩哔哩</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.acfun.tv" title="基佬Fun" target="_blank">基佬Fun</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u5C5E_u6027_u4FEE_u9970_u7B26_28_u5C5E_u6027_u7279_u8D28_29"><span class="nav-number">1.</span> <span class="nav-text">属性修饰符(属性特质)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5C5E_u6027_u4FEE_u9970_u7B26_u5305_u62EC_u662F_u5426_u4E3A_u539F_u5B50_u6027_u3001_u8BFB_u5199_u6743_u9650_u3001_u5185_u5B58_u7BA1_u7406_u8BED_u4E49_u3001_u65B9_u6CD5_u540D"><span class="nav-number">1.1.</span> <span class="nav-text">属性修饰符包括是否为原子性、读写权限、内存管理语义、方法名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u539F_u5B50_u6027_3Anonatomic_u548Catomic"><span class="nav-number">1.2.</span> <span class="nav-text">原子性:nonatomic和atomic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u8BFB/_u5199_u6743_u9650_3Areadwrite_u548Creadonly"><span class="nav-number">1.3.</span> <span class="nav-text">读/写权限:readwrite和readonly</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5185_u5B58_u7BA1_u7406_u8BED_u4E49_28_u6B64_u7279_u8D28_u4F1A_u5F71_u54CDsetter_u65B9_u6CD5_u7684_u751F_u6210_2C_u7F16_u8BD1_u5668_u5728_u5408_u6210setter_u65B9_u6CD5_u65F6_2C_u9700_u8981_u6839_u636E_u6B64_u7279_u8D28_u6765_u51B3_u5B9A_u6240_u751F_u6210_u7684_u4EE3_u7801_29"><span class="nav-number">1.4.</span> <span class="nav-text">内存管理语义(此特质会影响setter方法的生成,编译器在合成setter方法时,需要根据此特质来决定所生成的代码)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#assign_28_u7EAF_u91CF_u7C7B_u578B_29"><span class="nav-number">1.4.1.</span> <span class="nav-text">assign(纯量类型)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#strong_28_u62E5_u6709_u5173_u7CFB_29"><span class="nav-number">1.4.2.</span> <span class="nav-text">strong(拥有关系)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#weak__28_u975E_u62E5_u6709_u5173_u7CFB_29"><span class="nav-number">1.4.3.</span> <span class="nav-text">weak (非拥有关系)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unsafe_unretained__28_u975E_u62E5_u6709_u5173_u7CFB_2C_u4FDD_u7559_u5C5E_u6027_u503C_29"><span class="nav-number">1.4.4.</span> <span class="nav-text">unsafe_unretained (非拥有关系,保留属性值)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#copy__28_u62F7_u8D1D_29"><span class="nav-number">1.4.5.</span> <span class="nav-text">copy (拷贝)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u65B9_u6CD5_u540D_28getter_u548Csetter_29_u53EF_u901A_u8FC7getter_u548Csetter_u7279_u8D28_u6765_u6307_u5B9A_u5B58_u53D6_u7684_u65B9_u6CD5_u540D"><span class="nav-number">1.4.6.</span> <span class="nav-text">方法名(getter和setter)可通过getter和setter特质来指定存取的方法名</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6CE8_u610F_u4E8B_u9879"><span class="nav-number">2.</span> <span class="nav-text">注意事项</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YongXD</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liyongxd"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5XjbeiC3chh5rOQIKpcowfBh-gzGzoHsz", "lz1ENNWkjIx51AB7ViLpMM5J");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
